# IJMPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jemy/ijmplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemy/ijmplayer/activity/: MainActivity.java
app/src/main/java/com/jemy/ijmplayer/common/: MediaController.java  ModelFactory.java  UpgradeInfo.java
app/src/main/java/com/jemy/ijmplayer/player/: FragmentLifecycle.java  MyselfFragment.java  PlayShortVideoFragment.java  PlayShortVideoListAdapter.java  VideoItem.java  VideoPlayerBaseActivity.java
app/src/main/java/com/jemy/ijmplayer/utils/: Config.java  PermissionChecker.java  PlayerTest.java  RecyclerViewManager.java
app/src/main/java/com/jemy/ijmplayer/widget/: CircleImageView.java  ScrollEnableViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_short_video_list.xml  myself_fragment.xml  shortvideo_fragment.xml  view_short_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jemy/ijmplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
